<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>src</string>
		<string>inc</string>
		<string>em</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(\{\s*$|^\s*// \{\{\{)</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\}|// \}\}\}$)</string>
	<key>keyEquivalent</key>
	<string>^~G</string>
	<key>name</key>
	<string>Polscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.polscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#!).+$\n</string>
			<key>name</key>
			<string>comment.line.hashbang.polscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.package.polscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.package.polscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.polscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(package)\b(?:\s*([^ ;$]+)\s*(;)?)?</string>
			<key>name</key>
			<string>meta.package.polscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(include static)\b\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.static.polscript</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.polscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.import.polscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.polscript</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>storage.modifier.import.polscript</string>
			<key>end</key>
			<string>\s*(?:$|(?=%&gt;)(;))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.import.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>punctuation.separator.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s</string>
					<key>name</key>
					<string>invalid.illegal.character_not_allowed_here.polscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(include)\b\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.polscript</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.polscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.import.polscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.polscript</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>storage.modifier.import.polscript</string>
			<key>end</key>
			<string>\s*(?:$|(?=%&gt;)|(;))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.import.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>punctuation.separator.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s</string>
					<key>name</key>
					<string>invalid.illegal.character_not_allowed_here.polscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.polscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.static.polscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.import.polscript</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.polscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(import)(?:\s+(static)\s+)\b(?:\s*([^ ;$]+)\s*(;)?)?</string>
			<key>name</key>
			<string>meta.import.polscript</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#polscript</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\.)(@[^ (]+)(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.annotation.polscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.begin.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation-arguments.end.polscript</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.declaration.annotation.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.other.key.polscript</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.polscript</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\w*)\s*(:=)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#values</string>
						</dict>
						<dict>
							<key>match</key>
							<string>,</string>
							<key>name</key>
							<string>punctuation.definition.seperator.polscript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\.)@\S+</string>
					<key>name</key>
					<string>storage.type.annotation.polscript</string>
				</dict>
			</array>
		</dict>
		<key>anonymous-classes-and-new</key>
		<dict>
			<key>begin</key>
			<string>\bnew\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.new.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\)|\])(?!\s*{)|(?&lt;=})|(?=[;])|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\w+)\s*(?=\[)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>}|(?=\s*(?:,|;|\)))|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\[</string>
							<key>end</key>
							<string>\]</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#polscript</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>{</string>
							<key>end</key>
							<string>(?=})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#polscript</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=\w.*\(?)</string>
					<key>end</key>
					<string>(?&lt;=\))|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object-types</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\(</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.polscript</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#polscript</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>name</key>
					<string>meta.inner-class.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#class-body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>braces</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#polscript-code</string>
				</dict>
			</array>
		</dict>
		<key>class</key>
		<dict>
			<key>begin</key>
			<string>(?=\w?[\w\s]*(?:class|(?:@)?interface|enum)\s+\w+)</string>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.class.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.class.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#storage-modifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.polscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.polscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(class|(?:@)?interface|enum)\s+(\w+)</string>
					<key>name</key>
					<string>meta.class.identifier.polscript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>extends</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.extends.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?={|implements)</string>
					<key>name</key>
					<string>meta.definition.class.inherited.classes.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object-types-inherited</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(implements)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.implements.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\s*extends|\{)</string>
					<key>name</key>
					<string>meta.definition.class.implemented.interfaces.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object-types-inherited</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.class.body.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#class-body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>class-body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#enum-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constructors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#polscript</string>
				</dict>
			</array>
		</dict>
		<key>closures</key>
		<dict>
			<key>begin</key>
			<string>\{(?=.*?-&gt;)</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\{)(?=[^\}]*?-&gt;)</string>
					<key>end</key>
					<string>-&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.polscript</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?!-&gt;)</string>
							<key>end</key>
							<string>(?=-&gt;)</string>
							<key>name</key>
							<string>meta.closure.parameters.polscript</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>(?!,|-&gt;)</string>
									<key>end</key>
									<string>(?=,|-&gt;)</string>
									<key>name</key>
									<string>meta.closure.parameter.polscript</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>begin</key>
											<string>:=</string>
											<key>beginCaptures</key>
											<dict>
												<key>0</key>
												<dict>
													<key>name</key>
													<string>keyword.operator.assignment.polscript</string>
												</dict>
											</dict>
											<key>end</key>
											<string>(?=,|-&gt;)</string>
											<key>name</key>
											<string>meta.parameter.default.polscript</string>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>#polscript-code</string>
												</dict>
											</array>
										</dict>
										<dict>
											<key>include</key>
											<string>#parameters</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=[^}])</string>
					<key>end</key>
					<string>(?=\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#polscript-code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.polscript</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.polscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.polscript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.javadoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.polscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.double-slash.polscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.polscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.number-sign.polscript</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([A-Z][A-Z0-9_]+)\b</string>
					<key>name</key>
					<string>constant.other.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(true|false|null)\b</string>
					<key>name</key>
					<string>constant.language.polscript</string>
				</dict>
			</array>
		</dict>
		<key>constructors</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>(?&lt;=;|^)(?=\s*(?:(?:program|function)\s+)*[A-Z]\w*\()</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#method-content</string>
				</dict>
			</array>
		</dict>
		<key>enum-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=;|^)\s*\b([A-Z0-9_]+)(?=\s*(?:,|;|}|\(|$))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.enum.name.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>,|;|(?=})|^(?!\s*\w+\s*(?:,|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>\)</string>
							<key>name</key>
							<string>meta.enum.value.polscript</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>,</string>
									<key>name</key>
									<string>punctuation.definition.seperator.parameter.polscript</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#polscript-code</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>polscript</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#methods</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#polscript-code</string>
				</dict>
			</array>
		</dict>
		<key>polscript-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#polscript-code-minus-map-keys</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#map-keys</string>
				</dict>
			</array>
		</dict>
		<key>polscript-code-minus-map-keys</key>
		<dict>
			<key>comment</key>
			<string>In some situations, maps can't be declared without enclosing []'s, 
				therefore we create a collection of everything but that</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword-language</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous-classes-and-new</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage-modifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#closures</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#braces</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#keyword-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword-language</string>
				</dict>
			</array>
		</dict>
		<key>keyword-language</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(try|catch|finally|throw)\b</string>
					<key>name</key>
					<string>keyword.control.exception.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s*\b(break|c(ase|ontinue)|d(e(clare|fault)|ie|o)|e(lse(if)?|nd(declare|for(each)?|if|switch|case|while)|xit)|for(each)?|if|return|switch|use|while)\b</string>
					<key>name</key>
					<string>keyword.control.polscript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\bcase\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>:</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.case-terminator.polscript</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.case.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#polscript-code-minus-map-keys</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(assert)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.assert.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$|;|}</string>
					<key>name</key>
					<string>meta.declaration.assertion.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>:</string>
							<key>name</key>
							<string>keyword.operator.assert.expression-seperator.polscript</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#polscript-code-minus-map-keys</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(throws)\b</string>
					<key>name</key>
					<string>keyword.other.throws.polscript</string>
				</dict>
			</array>
		</dict>
		<key>keyword-operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(as)\b</string>
					<key>name</key>
					<string>keyword.operator.as.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(in)\b</string>
					<key>name</key>
					<string>keyword.operator.in.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?\:</string>
					<key>name</key>
					<string>keyword.operator.elvis.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*\:</string>
					<key>name</key>
					<string>keyword.operator.spreadmap.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.\.</string>
					<key>name</key>
					<string>keyword.operator.range.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\-&gt;</string>
					<key>name</key>
					<string>keyword.operator.arrow.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;&lt;</string>
					<key>name</key>
					<string>keyword.operator.leftshift.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\S)\.(?=\S)</string>
					<key>name</key>
					<string>keyword.operator.navigation.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\S)\?\.(?=\S)</string>
					<key>name</key>
					<string>keyword.operator.safe-navigation.polscript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\?</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.ternary.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$|\)|}|])</string>
					<key>name</key>
					<string>meta.evaluation.ternary.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>:</string>
							<key>name</key>
							<string>keyword.operator.ternary.expression-seperator.polscript</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#polscript-code-minus-map-keys</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>==~</string>
					<key>name</key>
					<string>keyword.operator.match.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=~</string>
					<key>name</key>
					<string>keyword.operator.find.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(instanceof)\b</string>
					<key>name</key>
					<string>keyword.operator.instanceof.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(===|==|!=|&lt;=|&gt;=|&lt;=&gt;|&lt;&gt;|&lt;|&gt;|&lt;&lt;)</string>
					<key>name</key>
					<string>keyword.operator.comparison.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:=</string>
					<key>name</key>
					<string>keyword.operator.assignment.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-\-|\+\+)</string>
					<key>name</key>
					<string>keyword.operator.increment-decrement.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-|\+|\*|\/|%)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(!|&amp;&amp;|\|\|)</string>
					<key>name</key>
					<string>keyword.operator.logical.polscript</string>
				</dict>
			</array>
		</dict>
		<key>language-variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(this|super)\b</string>
					<key>name</key>
					<string>variable.language.polscript</string>
				</dict>
			</array>
		</dict>
		<key>map-keys</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.key.polscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.seperator.key-value.polscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\w+)\s*(:)</string>
				</dict>
			</array>
		</dict>
		<key>method-call</key>
		<dict>
			<key>begin</key>
			<string>([\w$]+)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.method.polscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.method-parameters.begin.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.method-parameters.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.method-call.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.definition.seperator.parameter.polscript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#polscript-code</string>
				</dict>
			</array>
		</dict>
		<key>method-content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=(?:\w|&lt;)[^\(]*\s+(?:[\w$]|&lt;)+\s*\()</string>
					<key>end</key>
					<string>(?=[\w$]+\s*\()</string>
					<key>name</key>
					<string>meta.method.return-type.java</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#storage-modifiers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#types</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([\w$]+)\s*\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.java</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.definition.method.signature.java</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?=[^)])</string>
							<key>end</key>
							<string>(?=\))</string>
							<key>name</key>
							<string>meta.method.parameters.polscript</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>(?=[^,)])</string>
									<key>end</key>
									<string>(?=,|\))</string>
									<key>name</key>
									<string>meta.method.parameter.polscript</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>,</string>
											<key>name</key>
											<string>punctuation.definition.separator.polscript</string>
										</dict>
										<dict>
											<key>begin</key>
											<string>:=</string>
											<key>beginCaptures</key>
											<dict>
												<key>0</key>
												<dict>
													<key>name</key>
													<string>keyword.operator.assignment.polscript</string>
												</dict>
											</dict>
											<key>end</key>
											<string>(?=,|\))</string>
											<key>name</key>
											<string>meta.parameter.default.polscript</string>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>#polscript-code</string>
												</dict>
											</array>
										</dict>
										<dict>
											<key>include</key>
											<string>#parameters</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=&lt;)</string>
					<key>end</key>
					<string>(?=\s)</string>
					<key>name</key>
					<string>meta.method.paramerised-type.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>&lt;</string>
							<key>end</key>
							<string>&gt;</string>
							<key>name</key>
							<string>storage.type.parameters.polscript</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#types</string>
								</dict>
								<dict>
									<key>match</key>
									<string>,</string>
									<key>name</key>
									<string>punctuation.definition.seperator.polscript</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>throws</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?={|;)|^(?=\s*(?:[^{\s]|$))</string>
					<key>name</key>
					<string>meta.throwables.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object-types</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.method.body.java</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#polscript-code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>methods</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>(?x:(?&lt;=;|^|{)(?=\s*
                (?:
                    (?:program|function) # visibility/modifier
                        |
                    (?:def)
                        |
                    (?:
                        (?:
                            (?:var|const)
                                |
                            (?:@?(?:[a-zA-Z]\w*\.)*[A-Z]+\w*) # object type
                        )
                        [\[\]]*
                        (?:&lt;.*&gt;)?
                    ) 
                    
                )
                \s+
                ([^=]+\s+)?\w+\s*\(
			))</string>
			<key>end</key>
			<string>}|(?=[^{])</string>
			<key>name</key>
			<string>meta.definition.method.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#method-content</string>
				</dict>
			</array>
		</dict>
		<key>nest_curly</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>((0(x|X)[0-9a-fA-F]*)|(\+|-)?\b(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDdg]|UL|ul)?\b</string>
					<key>name</key>
					<string>constant.numeric.polscript</string>
				</dict>
			</array>
		</dict>
		<key>object-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b((?:[a-z]\w*\.)*(?:[A-Z]+\w*[a-z]+\w*|UR[LI]))&lt;</string>
					<key>end</key>
					<string>&gt;|[^\w\s,\?&lt;\[\]]</string>
					<key>name</key>
					<string>storage.type.generic.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object-types</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>&lt;</string>
							<key>comment</key>
							<string>This is just to support &lt;&gt;'s with no actual type prefix</string>
							<key>end</key>
							<string>&gt;|[^\w\s,\[\]&lt;]</string>
							<key>name</key>
							<string>storage.type.generic.polscript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b((?:[a-z]\w*\.)*[A-Z]+\w*[a-z]+\w*)(?=\[)</string>
					<key>end</key>
					<string>(?=[^\]\s])</string>
					<key>name</key>
					<string>storage.type.object.array.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\[</string>
							<key>end</key>
							<string>\]</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#polscript</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:[a-zA-Z]\w*\.)*(?:[A-Z]+\w*[a-z]+\w*|UR[LI])\b</string>
					<key>name</key>
					<string>storage.type.polscript</string>
				</dict>
			</array>
		</dict>
		<key>object-types-inherited</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b((?:[a-zA-Z]\w*\.)*[A-Z]+\w*[a-z]+\w*)&lt;</string>
					<key>end</key>
					<string>&gt;|[^\w\s,\?&lt;\[\]]</string>
					<key>name</key>
					<string>entity.other.inherited-class.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object-types-inherited</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>&lt;</string>
							<key>comment</key>
							<string>This is just to support &lt;&gt;'s with no actual type prefix</string>
							<key>end</key>
							<string>&gt;|[^\w\s,\[\]&lt;]</string>
							<key>name</key>
							<string>storage.type.generic.polscript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.dereference.polscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?:[a-zA-Z]\w*(\.))*[A-Z]+\w*[a-z]+\w*\b</string>
					<key>name</key>
					<string>entity.other.inherited-class.polscript</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage-modifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\w+</string>
					<key>name</key>
					<string>variable.parameter.method.polscript</string>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#polscript-code</string>
				</dict>
			</array>
		</dict>
		<key>primitive-arrays</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?:var|const)(\[\])*\b</string>
					<key>name</key>
					<string>storage.type.primitive.array.polscript</string>
				</dict>
			</array>
		</dict>
		<key>primitive-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?:var|const)\b</string>
					<key>name</key>
					<string>storage.type.primitive.polscript</string>
				</dict>
			</array>
		</dict>
		<key>regexp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/(?=[^/]+/([^&gt;]|$))</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.begin.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.end.polscript</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.regexp.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.polscript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>~"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.begin.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.end.polscript</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.regexp.compiled.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.polscript</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>storage-modifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)\b</string>
					<key>name</key>
					<string>storage.modifier.access-control.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(static)\b</string>
					<key>name</key>
					<string>storage.modifier.static.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(final)\b</string>
					<key>name</key>
					<string>storage.modifier.final.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(native|synchronized|abstract|threadsafe|transient)\b</string>
					<key>name</key>
					<string>storage.modifier.other.polscript</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-quoted-double-contents</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-double-contents</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.polscript</string>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>\$\w</string>
					<key>end</key>
					<string>(?=\W)</string>
					<key>name</key>
					<string>variable.other.interpolated.polscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\w</string>
							<key>name</key>
							<string>variable.other.interpolated.polscript</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\.</string>
							<key>name</key>
							<string>keyword.other.dereference.polscript</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\$\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.polscript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>source.polscript.embedded.source</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest_curly</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string-quoted-double-multiline</key>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.multiline.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-quoted-double-contents</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-quoted-single-contents</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-single-contents</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.polscript</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-single-multiline</key>
		<dict>
			<key>begin</key>
			<string>'''</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'''</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.multiline.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-quoted-single-contents</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-quoted-double-multiline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-single-multiline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
			</array>
		</dict>
		<key>structures</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.structure.begin.polscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.structure.end.polscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.polscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#polscript-code</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.definition.separator.polscript</string>
				</dict>
			</array>
		</dict>
		<key>support-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)\b(?:sprintf|print(?:f|ln)?)\b</string>
					<key>name</key>
					<string>support.function.print.polscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)\b(?:shouldFail|fail(?:NotEquals)?|ass(?:ume|ert(?:S(?:cript|ame)|N(?:ot(?:Same|
					Null)|ull)|Contains|T(?:hat|oString|rue)|Inspect|Equals|False|Length|
					ArrayEquals)))\b</string>
					<key>name</key>
					<string>support.function.testing.polscript</string>
				</dict>
			</array>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(def)\b</string>
					<key>name</key>
					<string>storage.type.def.polscript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#primitive-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#primitive-arrays</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object-types</string>
				</dict>
			</array>
		</dict>
		<key>values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#language-variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#structures</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-call</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x:(?=
                        (?:
                            (?:program|function) # visibility/modifier
                                |
                            (?:def)
                                |
                            (?:var|const)
                                |
                            (?:(?:[a-z]\w*\.)*[A-Z]+\w*) # object type
                        )
                        \s+
                        [\w\d_&lt;&gt;\[\],\s]+
                        (?:\:=|$)
                        
        			))</string>
					<key>end</key>
					<string>;$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.variable.polscript</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([A-Z_0-9]+)\s+(?=\:=)</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.definition.variable.name.polscript</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\w[^\s,]*)\s+(?=\:=)</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:=</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.polscript</string>
								</dict>
							</dict>
							<key>end</key>
							<string>$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#polscript-code</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#polscript-code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.src</string>
	<key>uuid</key>
	<string>B3A64888-EBBB-4436-8D9E-F1169C5D7613</string>
</dict>
</plist>